/usr/pkg/lib/perl5/vendor_perl/5.22.0/Error.pm
/usr/pkg/lib/perl5/vendor_perl/5.22.0/Error/Simple.pm
/usr/pkg/lib/perl5/vendor_perl/man/man3/Error.3
/usr/pkg/lib/perl5/vendor_perl/man/man3/Error::Simple.3
